<!DOCTYPE html>
<html>
  <head>
    <title>Travel Arrangements</title>
    <link href= "/Users/alextwenji/Documents/Moringa/Resort/css/Travel.css" rel= "stylesheet" type= "text/css" media= "all">
  </head>
  <body>
    <body background = "images/Home_Page/pineapple.jpeg">
    <p class="Pages">
      <a href= "./index.html">Home</a> &nbsp; &nbsp;
      <a href= "./About-Us.html">About Us</a> &nbsp; &nbsp;
      <a href= "./Accommodation.html">Accommodation</a> &nbsp; &nbsp;
      <a href= "Activities.html">Activities</a> &nbsp; &nbsp;
      <a href= "/Users/alextwenji/Documents/Moringa/Resort/Travel-Arrangements.html">Travel Arrangements</a> &nbsp; &nbsp;
      <a href= "/Users/alextwenji/Documents/Moringa/Resort/css/contact_us.html">Contact Us</a>
    </p>

    <div class= "sidebar">
      <ul>
        <li>Full Package</li>
        <li>Airport Pick Up & Drop Off</li>
        <li>Cruise Ship Package</li>
      </ul>
         
    </div>

    <div class= "Main">
      <h1>Travel Arrangements</h1>
      <p>We offer a wide range of Travel Arrangements to help you reach your destination, both to and from <a href= "index.html">
        Landis Private</a>, comfortably. The choice is up to you, depending on your budget. All options are conducted by partnering traveling
        agents on air,land and sea respectively, and aim to provide you with the best affordable prices compared to booking everything by
        yourself. We advice you to use our platform to book yor travel so as to cut costs on your end.
      </p>
    </div>
  </body>
</html>